# This is a sample variables file
# Oracle credentials
ORACLE_USER=<your_oracle_user>
ORACLE_PASS=<your_oracle_pass>
# Domain for master branch server
SERVER_NAME_master=master.domain
# Jenkins domain server
VIRTUAL_HOST=jenkins.domain
# Database configuration
SAKAI_DB_USER=<sakai_user>
SAKAI_DB_PASS=<sakai_pass>
SAKAI_DB_NAME=<sakai_database_name>
# Avoid using https
HTTPS_METHOD=nohttps